<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Oxygen-Icons.org-Oxygen-Actions-insert-table.ico" type="image/x-icon">
    <title>Tabela Matérias</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
            font-weight: bold;

        }

        th {
            border: 2px solid black;
            background-color: gray;
            color: white;
        }

        th.areas {
            background-color: white;
            color: black;
            font-weight: bolder;
        }

        th.medias {
            text-align: left;
            padding-left: 5px;
        }

        td.num {
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas
                </th>
                <th scope="col" rowspan="2">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="areas">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Física</th>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4" class="medias">Média de Exatas</th>
                <td class="num" style="background-color: gray; color: white">0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2" class="areas">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4" class="medias">Média de Humanas</th>
                <td style="background-color: gray; color: white; font-weight: bold" class="num">0.0</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>