<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/box.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color:darkslategray;
            */

            border: 10px solid darkslategray;

            /*
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            */

           /* padding: 30px 30px 30px 30px;*/

           padding: 30px;


            /*
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            */

            margin: 30px auto 30px auto; /*Fica centralizado assim*/


            /*
            outline-width: 15px;
            outline-style: dashed;
            outline-color: salmon;
            */

            outline: 5px dashed salmon;


        }

        a {
            border-width: 10px;
            border-color: red;
            border-style: outset;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>