<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Gakuseisean-Aire-Images.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta aliquid a totam nulla, voluptatum perspiciatis, quasi ab deserunt impedit perferendis, veniam saepe rerum maxime in atque voluptas ipsa ipsam sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus repellendus iste eveniet dolore quasi odio necessitatibus ratione libero incidunt perferendis voluptates, sequi facilis, eum amet quos omnis impedit, enim ea! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni ullam laudantium vitae at officiis soluta labore maxime nesciunt consequatur recusandae culpa animi doloribus dolore, ut repellat! Recusandae sunt magni molestiae?</p>
    </main>
</body>
</html>