<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icone-letters2.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: lighter;
            font-style: oblique;
            

        }

        h1 {
            /*
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;


            Dá pra agrupar isso tudo em uma shorthand(maozinha) font:
            *font-style -> font-wight -> font-size -> font-family;*/
            font: italic bolder 3em 'Courier New', Courier, monospace;
            
        }

        h2, h3 {
            text-decoration: underline;
        }

       /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            16px geralmente é o tamanho de 1em.

            16px geralmente é o tamanho das letras nos sites.
        }*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates illum cupiditate magnam nulla. Quas veniam cumque molestias fugit ratione. Sed magni eius, deleniti eveniet quasi libero quae impedit optio quod!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum id repellendus aspernatur animi corrupti obcaecati distinctio voluptate, totam, exercitationem tempore provident facilis dolor nostrum ex dolores quasi sint, dicta harum.
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt quibusdam ipsa eligendi commodi recusandae molestias, quaerat culpa iusto eos dolor quae alias beatae, hic est cupiditate praesentium distinctio officiis explicabo!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, praesentium dolorem repudiandae aliquid numquam in nihil neque architecto aut libero voluptas accusantium consequatur velit nam assumenda? Quas nesciunt odio delectus!
    </p>
</body>
</html>